1636333800883	Move 'board.jsp' to 'static'
1636334790479	Move 'board.jsp' to 'views'
1636341178730	Move 2 resources to 'templates'
1636341291771	Move 2 resources to 'views'
1636341341413	Move 2 resources to 'templates'
1636341645437	Move 2 resources to 'views'
1636345763346	Move 2 resources to 'templates'
1636348896762	Move 2 resources to 'views'
1636355692599	Copy compilation unit
1636437560047	Delete element
1636437590097	Rename resource 'mapper'
1636437603393	Move 'BoardMapper.xml' to 'mappers'
1636446919782	Rename type 'boardDao'
1636504928082	Delete element
1636504930697	Delete element
1636505852376	Extract local variable 'selectList'
1636512347650	Move 'bootstrap.min.css' to 'assets'
1636512359977	Delete element
1636512365758	Rename resource 'assets'
1636522846568	Move 'board.jsp' to 'board'
1636523149744	Copy file
1636523272632	Copy file
1636524631785	Move 'style.css' to 'css'
1636694746713	Copy file
1636695240696	Rename resource 'boardUpdate.jsp'
1636702619290	Copy file
1636702648432	Rename resource 'board.jsp'
1636702750696	Rename resource 'comm'
